{
  "name": "Screensharing Sample",
  "description": "Screensharing utility sample for getscreenmedia",
  "version": "0.0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "34",
  "icons": {
  },
  "permissions": [
    "desktopCapture"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [ {
    "js": [ "content.js" ],
    "matches": [ "*://localhost/*",  "*://ojack.github.io/*",  "*://ojack.github.io/*/*",   "*://hydra-editor.glitch.me/*", "*://livelab.glitch.me/*", "*://live-lab-v1.glitch.me/*",
      "*://192.168.0.164/*", "*://livelab-showcontrol.glitch.me/*"]
  }],
  "externally_connectable": {
      "matches": [
          "*://localhost/*",
          "*://192.168.0.164/*",
          "*://ojack.github.io/*",
          "*://livelab.glitch.me/*",
          "*://hydra-editor.glitch.me/*",
          "*://ojack.github.io/*/*",
          "*://live-lab-v1.glitch.me/*",
          "*://livelab-showcontrol.glitch.me/*"
      ]
  }
}
